# chatcourse

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.prod.yml  docker-compose.yml  env.example  start-all-services.sh  架构设计.md  议题说明回复.md  详细demo展示链接.docx  部署指南.md
ai-chat-frontend/: .gitignore  start-fixed.bat
ai-chat-web/: pom.xml  settings-local.xml
ai-chat-web/ai-boot/: pom.xml
ai-chat-web/ai-boot/src/main/java/com/k8/bootPlugin/ai/: AbstractAiMethodInterceptor.java  AiAutoConfiguration.java  AiContext.java  AiMethodContext.java  AiMethodContextBuilder.java  AiMethodInterceptorBuilder.java  AiProxyStarter.java  ChatMemoryStore.java  Content.java  FullMessage.java  MessageRole.java
ai-chat-web/ai-boot/src/main/java/com/k8/bootPlugin/annotation/: MemoryP.java  MessageP.java  SystemMessage.java  ToolService.java  UserMessageContentP.java  V.java
ai-chat-web/ai-boot/src/main/java/com/k8/bootPlugin/proxy/: AopUtil.java  MethodInterceptor.java  ProxyFactory.java
ai-chat-web/ai-chat/: .dockerignore  pom.xml
ai-chat-web/ai-chat/src/main/java/com/k8/: AiServer.java
ai-chat-web/ai-chat/src/main/java/com/k8/auth/simple/: AuthStore.java
ai-chat-web/ai-chat/src/main/java/com/k8/cache/: TokenCache.java
ai-chat-web/ai-chat/src/main/java/com/k8/chat/client/: K8DashScopeClient.java
ai-chat-web/ai-chat/src/main/java/com/k8/chat/memory/: MapperMemoryStore.java
ai-chat-web/ai-chat/src/main/java/com/k8/chat/rag/: DocumentLoaderFactory.java  EmbeddingManger.java  FileContext.java  KnowledgeResolver.java  MultiContentRetriever.java
ai-chat-web/ai-chat/src/main/java/com/k8/chat/tools/: Chat2ImageAdapterService.java  SearchToolService.java
ai-chat-web/ai-chat/src/main/java/com/k8/chatApi/image/: AiImageChatEnhancerInterceptor.java  AiImageMethodInterceptorBuilder.java  ImageChatUtil.java
ai-chat-web/ai-chat/src/main/java/com/k8/chatApi/rag/: DocumentLoaderFactory.java  EmbeddingManger.java  FileContext.java  KnowledgeResolver.java  MultiContentRetriever.java
ai-chat-web/ai-chat/src/main/java/com/k8/config/: ChatMemoryConfig.java  ImageToolConfig.java  JsonConfig.java  MybatisPlusConfig.java  RagConfig.java  RedisConfig.java  StaticServiceConfig.java
ai-chat-web/ai-chat/src/main/java/com/k8/constants/: Constants.java  LocalUtilConstants.java
ai-chat-web/ai-chat/src/main/java/com/k8/controller/: AuthController.java  CharacterController.java  ChatController.java  KnowledgeController.java  VoiceController.java
ai-chat-web/ai-chat/src/main/java/com/k8/controller/handler/: GlobalExceptionHandler.java
ai-chat-web/ai-chat/src/main/java/com/k8/dto/: CharacterCreateDTO.java  CharacterQueryDTO.java  ChatDetailDTO.java  ChatMessageDTO.java  KnowledgeCreateDTO.java  LoginDTO.java  RefreshTokenDTO.java  VoiceCreateDTO.java
ai-chat-web/ai-chat/src/main/java/com/k8/entity/: AiCharacter.java  ChatDetail.java  ChatHistory.java  ContextMessage.java  KnowledgeInfo.java  MultiChatMessage.java  UserInfo.java  VoiceInfo.java
ai-chat-web/ai-chat/src/main/java/com/k8/enums/: KChatMessageType.java
ai-chat-web/ai-chat/src/main/java/com/k8/exception/: BusinessException.java
ai-chat-web/ai-chat/src/main/java/com/k8/mapper/: CharacterMapper.java  ChatDetailMapper.java  ChatHistoryMapper.java  ChatMessageMapper.java  ContextMessageMapper.java  KnowledgeMapper.java  UserMapper.java  VoiceMapper.java
ai-chat-web/ai-chat/src/main/java/com/k8/mcp/: SearchMCPClient.java
ai-chat-web/ai-chat/src/main/java/com/k8/mcp/config/: McpConfig.java
ai-chat-web/ai-chat/src/main/java/com/k8/mcp/properties/: McpProperties.java
ai-chat-web/ai-chat/src/main/java/com/k8/memory/store/: MapperMemoryStore.java
ai-chat-web/ai-chat/src/main/java/com/k8/metadata/: ContentMetadata.java
ai-chat-web/ai-chat/src/main/java/com/k8/param/: ImageContextPara.java
ai-chat-web/ai-chat/src/main/java/com/k8/properties/: PineconeProperties.java  StaticServiceProperties.java
ai-chat-web/ai-chat/src/main/java/com/k8/result/: Result.java
ai-chat-web/ai-chat/src/main/java/com/k8/service/: AuthService.java  CharacterService.java  ChatService.java  KnowledgeService.java  RemoteStaticService.java  SpeechToTextService.java  TextToSpeechService.java  UserService.java  VoiceService.java
ai-chat-web/ai-chat/src/main/java/com/k8/service/ai/: DynamicChatService.java
ai-chat-web/ai-chat/src/main/java/com/k8/tools/: Chat2ImageAdapterService.java  ImageService.java  SearchToolService.java
ai-chat-web/ai-chat/src/main/java/com/k8/util/: AuthUtil.java  CopyUtils.java  ImageToBase64Converter.java  JsonUtil.java  JwtUtil.java  LocalUtil.java  PasswdUtil.java  UserMessageParseUtil.java
ai-chat-web/ai-chat/src/main/java/com/k8/vo/: CharacterVO.java  ChatDetailVO.java  ChatHistoryVO.java  ChatMessageVO.java  ChatReplyVO.java  ContentVO.java  FileUploadVO.java  KnowledgeVO.java  LangChainMessageVO.java  LoginVO.java  TokenRefreshVO.java  UnifiedChatReplyVO.java  UserVO.java  VoiceChatReplyVO.java  VoiceQueryVO.java  VoiceVO.java
ai-chat-web/ai-chat/src/main/resources/: application-prod.yaml  application.yaml
ai-chat-web/ai-chat/src/main/resources/mapper/: ChatDetailMapper.xml  ChatHistoryMapper.xml  ChatMessageMapper.xml  KnowledgeMapper.xml  UserMapper.xml
ai-chat-web/ai-chat/src/main/resources/path/to/: public.key
ai-chat-web/ai-chat/src/main/resources/sql/: init.sql
ai-chat-web/ai-common/: pom.xml
ai-chat-web/ai-common/src/main/java/com/k8/bean/: TokenContext.java
ai-chat-web/ai-common/src/main/java/com/k8/cache/: TokenCache.java
ai-chat-web/ai-common/src/main/java/com/k8/config/: FilterConfig.java  RedisConfig.java
ai-chat-web/ai-common/src/main/java/com/k8/constants/: AuthConstants.java
ai-chat-web/ai-common/src/main/java/com/k8/exception/: BusinessException.java
ai-chat-web/ai-common/src/main/java/com/k8/util/: JwtUtil.java
ai-chat-web/ai-common/src/main/resources/path.to/: private.key
ai-chat-web/ai-static/: README.md  pom.xml
ai-chat-web/ai-static/src/main/java/com/k8/file/: StaticServer.java
ai-chat-web/ai-static/src/main/resources/: application-prod.yaml  application.yaml
(+133 files in other folders)
